<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
   <footer>
       <div class="container-fluid d-flex justify-content-between bg-light">
           <div class="p-5">
                <p>&copy; Copyright 2017 Playdot, Inc</p>
           </div>
           <ul class="list-unstyled p-5">
               <li class="list-inline-item">Term</li>
               <li class="list-inline-item">Privacy</li>
               <li class="list-inline-item">Press</li>
               <li class="list-inline-item"><a href="#" class="fa fa-facebook" style="color: coral;"></a></li>
               <li class="list-inline-item"><a href="#" class="fa fa-instagram" style="color: coral;"></a></li>
               <li class="list-inline-item"><a href="#" class="fa fa-linkedin" style="color: coral;"></a></li>
               <li class="list-inline-item"><a href="#" class="fa fa-twitter" style="color: coral;"></a></li>
           </ul>
       </div>
   </footer>
</body>
</html>